{% extends 'layout.ntml' %}
{% block content %}
<div id="main">
	<h3>Topicos del Sitio</h3>
	<ol class="round">
		<li class="one">
			<h5>Autentificacion</h5>
			Por favor, <a href="logon.ntml">autentiquese</a> con el nombre de usuario "<strong>zheref</strong>" y la contraseña "<strong>Altairis</strong>".
		</li>
		<li class="two">
			<h5>Aprenda mas HTML</h5>
			<a href="http://www.w3schools.com/html/default.asp" target="_blank">Referencia oficial de HTML</a> y
			<a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">Referencia oficial de <strong>HTML 5</strong></a>
		</li>
		<li class="three">
			<h5>Aprenda mas CSS</h5>
			<a href="http://www.w3schools.com/css/default.asp" target="_blank">Referencia oficial de CSS</a> y
			<a href="http://www.w3schools.com/css3/default.asp" target="_blank">Referencia oficial de <strong>CSS 3</strong></a>
		</li>
		<li class="four">
			<h5>Aprenda mas Express.JS</h5>
			<a href="http://expressjs.com/" target="_blank">Referencia oficial de Express.JS</a>
		</li>
		<li class="asterisk">
			<div class="visit">
				Para aprender mas acerca de Node.JS, visitar <a href="http://asp.net" title="Sitio Web de Node.JS">http://nodejs.org</a>.
			</div>
		</li>
	</ol>
</div>
{% endblock %}