{% extends 'layout.ntml' %}
{% block content %}
<div id="main">
    <h2>Autentificarse</h2>
        <form action="auth.cshtml" method="post">
            <fieldset>
            <legend>Datos de usuario</legend>
            <ol>
                <li>
                    <label for="username">Nombre de usuario:</label>
                    <input type="text" name="username" value="" id="username" />
                </li>
                <li>
                    <label for="password">Contraseña:</label>
                    <input type="password" name="password" value="" id="password" />
                </li>
            </ol>
            <input type="submit" name="sent" value="Iniciar Sesion" />
            <p>
                <a href="default.ntml">Volver</a>
            </p>
        </fieldset>
    </form>
</div>
{% endblock %}